
<div class="metamask-button-holder" *ngIf="!metaMaskAuth">
  <button class="metamask-button" (click)="getMetaMaskAccount()">
    <img src="./assets/img/metamask.svg">
    Auth your MetaMask
  </button>
  <div class="metamask-error" [ngClass]="{active: !!metaMaskError}"
       [innerHTML]="metaMaskError + '&nbsp;'"></div>
</div>


<div class="page-wrapper" *ngIf="formTimes.length && metaMaskAuth">
  <div class="user-address">
    <img src="./assets/img/metamask.svg">
    {{userAddress}}
    <sup class="metamask-network" [ngClass]="'metamask-network__' + network">{{network}}</sup>
    <div class="user-balances">
      <span *ngFor="let balance of balances">{{balance.decimalsValue.toString(10) | number : '.0-4'}} {{balance.coin}}</span>
    </div>
  </div>

  <!-- Calculate controls -->
  <form class="calculate-controls" #creditForm="ngForm" name="credit-form" [ngClass]="{disabled: transactionInProgress}">
    <div class="calculate-controls_element calculate-controls_label">
      I want to provide
    </div>

    <div class="calculate-controls_element calculate-controls_checkboxes">

      <label class="checkbox-decor">
        <input type="radio" class="checkbox-decor_input"
               required
               name="token-type" value="HEX" [(ngModel)]="creditFormData.coin" (change)="changeCoin()">
        <span class="checkbox-decor_content">
          <span class="checkbox-decor_content_img">
            <img src="./assets/img/hex-logo.png">
          </span>
          <span class="checkbox-decor_content_text">HEX</span>
        </span>
        <span class="checkbox-decor_outside"></span>
        <span class="checkbox-decor_checker"></span>
      </label>

      <label class="checkbox-decor">
        <input type="radio" class="checkbox-decor_input"
               required
               name="token-type" value="ETH" [(ngModel)]="creditFormData.coin" (change)="changeCoin()">
        <span class="checkbox-decor_content">
          <span class="checkbox-decor_content_img">
            <img src="./assets/img/eth-logo.png">
          </span>
          <span class="checkbox-decor_content_text">ETH</span>
        </span>
        <span class="checkbox-decor_outside"></span>
        <span class="checkbox-decor_checker"></span>
      </label>

    </div>

    <div class="calculate-controls_element calculate-controls_textfield">
      <input type="text" class="calculate-controls_input" name="amount"
             [required]="true"
             [appBigNumber]="{
                decimals: coinsDecimals[creditFormData.coin],
                min: contractOptions.minValues[creditFormData.coin]
             }"
             [minValueChange]="onChangeCoinEmitter"
             [(ngModel)]="creditFormData.amount">
    </div>
    <div class="calculate-controls_element calculate-controls_label">
      for
    </div>

    <div class="calculate-controls_element calculate-controls_checkboxes">
      <div class="calculate-controls_checkboxes_group" *ngFor="let group of formTimes">
        <label class="checkbox-decor checkbox-decor__square" *ngFor="let radio of group">
          <input type="radio" class="checkbox-decor_input" [value]="radio"
                 required
                 name="period"
                 [(ngModel)]="creditFormData.period"
                 [attr.disabled]="radio.disabled">
          <span class="checkbox-decor_content">
            <span class="checkbox-decor_content_text">{{radio.value}}</span>
          </span>
          <span class="checkbox-decor_outside"></span>
          <span class="checkbox-decor_checker"></span>
        </label>
      </div>
    </div>
    <div class="calculate-controls_element calculate-controls_label">
      months.
    </div>
    <div class="calculate-controls_element calculate-controls_btn">
      <button type="submit" class="calculate-controls_button" [disabled]="!creditForm.valid || transactionInProgress"
              (click)="createTransaction()">
        Enter
      </button>
    </div>
  </form>

  <div class="calculate-controls_state text-center" *ngIf="creditFormData.coin === 'HEX' && creditFormData.amount">
    You get {{ creditAmount | number }} ETH, fee payment {{ creditFee | number }} HEX
  </div>

  <div class="calculate-controls_state text-center"
       [ngClass]="{'calculate-controls_state__error': txError, 'calculate-controls_state__success': txSuccess, 'calculate-controls_state__progress': transactionInProgress}">
    {{txError ? 'Error...' : txSuccess ? 'Transaction success' : transactionInProgress ? 'In progress...' : ' '}}
  </div>





  <div class="deposits-tables clearfix">
    <div class="deposits-tables_item">
      <div class="deposits-title">Your HEX loans</div>
      <table class="deposits-table" cellpadding="0" cellspacing="3" border="0">
        <thead>
        <tr>
          <th>
            Amount
          </th>
          <th>Expiry/Time left</th>
          <th>
            Status
            <small class="deposits-table_head-link">More info</small>
          </th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let credit of credits">
          <td>{{credit.creditAmount}}</td>

          <td>{{credit.expiryDate | date : 'dd.MM.yyyy'}}/{{credit.leftDays}}</td>
          <td>
            <button class="table-button" (click)="openLoanModal(credit)">
              {{credit.state === 'refill' ? 'Refill' : 'Withdraw'}}
            </button>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
    <div class="deposits-tables_item">
      <div class="deposits-title">Your ETH deposits</div>
      <table class="deposits-table" cellpadding="0" cellspacing="3" border="0">
        <thead>
        <tr>
          <th>Amount</th>
          <th>Expiry / Time left</th>
          <th>
            Status
            <small class="deposits-table_head-link">More info</small>
          </th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let deposit of deposits">
          <td>{{deposit.usedAmount.dp(5)}}/{{deposit.totalAmount.dp(5)}}</td>
          <td *ngIf="deposit.state !== 'gracePeriod'">
            {{deposit.endDate | date:'dd.MM.yyyy'}}/{{deposit.leftDays}}
          </td>
          <td *ngIf="deposit.state === 'gracePeriod'">
            {{deposit.passedDays}}/{{deposit.gracePeriod}}
          </td>
          <td>
            <button class="table-button" [disabled]="deposit.state === 'locked'" (click)="openDepositModal(deposit)">
              <span *ngIf="deposit.state === 'gracePeriod'">Grace period</span>
              <span *ngIf="deposit.state !== 'gracePeriod'">Withdraw</span>
            </button>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class="wallet-balances" *ngIf="totalVolume">
    <div class="clearfix">
      <div class="deposits-tables_item">
        <table class="balance-table" cellspacing="0" cellpadding="0" border="0">

          <tr>
            <td class="balance-table_label">Total HEX staked</td>
            <td class="balance-table_value">{{totalVolume.totalHexStaked}} HEX</td>
            <!--<td class="balance-table_profit">-->
              <!--<span class="balance-table_profit_value balance-table_profit_value__up">-->
                <!--0.8%-->
              <!--</span>-->
            <!--</td>-->
          </tr>

          <tr *ngFor="let hexStaked of totalVolume.totalHexStakedByPeriod">
            <td class="balance-table_label">HEX staked for {{hexStaked.months}} months</td>
            <td class="balance-table_value">{{hexStaked.value}} HEX</td>
            <!--<td class="balance-table_profit">-->
              <!--<span class="balance-table_profit_value balance-table_profit_value__up">-->
                <!--0.8%-->
              <!--</span>-->
            <!--</td>-->
          </tr>
        </table>
      </div>
      <div class="deposits-tables_item">
        <table class="balance-table" cellspacing="0" cellpadding="0" border="0">

          <tr>
            <td class="balance-table_label">Total ETH available</td>
            <td class="balance-table_value">{{totalVolume.totalEthAvailable}}</td>
            <!--<td class="balance-table_profit">-->
              <!--<span class="balance-table_profit_value balance-table_profit_value__up">-->
                <!--0.8%-->
              <!--</span>-->
            <!--</td>-->
          </tr>

          <tr *ngFor="let ethAvailable of totalVolume.totalEthAvailableByPeriod">
            <td class="balance-table_label">{{ethAvailable.months}} month ETH available</td>
            <td class="balance-table_value">{{ethAvailable.value}}</td>
            <!--<td class="balance-table_profit">-->
              <!--<span class="balance-table_profit_value balance-table_profit_value__up">-->
                <!--0.8%-->
              <!--</span>-->
            <!--</td>-->
          </tr>

        </table>
      </div>
    </div>
  </div>


</div>



<ng-template #depositModalTemplate>
  <div class="dialog-block">
    <div class="dialog-block_content">
      <div class="dialog-block_title">
        Loan
      </div>
      <div class="dialog-block_content_item">
        <table class="modal-item_table" cellpadding="0" cellspacing="0" border="0">
          <tr *ngIf="openedDeposit.state === 'gracePeriod'">
            <td width="50%">Grace period</td>
            <td colspan="2">
              {{openedDeposit.gracePeriodEndDate | date : 'dd.MM.yyyy'}}/{{openedDeposit.gracePeriod - openedDeposit.passedDays}}
            </td>
          </tr>
          <tr>
            <td width="50%">Expire/Time left</td>
            <td colspan="2">
              {{openedDeposit.endDate | date : 'dd.MM.yyyy'}}/{{openedDeposit.leftDays}}
            </td>
          </tr>
          <tr>
            <td>Total amount</td>
            <td colspan="2">
              {{openedDeposit.totalAmount.toString(10) | number}} ETH
            </td>
          </tr>

          <tr *ngIf="openedDeposit.state === 'withdrawWithFee' || openedDeposit.state === 'withdrawWithZero'">
            <td>Commission</td>
            <td colspan="2">{{openedDeposit.usedAmount.times(openedDeposit.commission).toString(10)}} ETH</td>
          </tr>

          <tr *ngIf="openedDeposit.state === 'withdrawWithFee' || openedDeposit.state === 'withdrawWithZero'">
            <td>Deposit withdraw</td>
            <td>{{openedDeposit.freeAmount.toString(10) | number : '.0-5'}} ETH</td>
            <td>
              <button class="table-button" (click)="
              openedDeposit.state === 'withdrawWithFee' ? openedDeposit.withdrawFromPoolWithFee() : openedDeposit.withdrawFromPoolWithFee()">
                Withdraw
              </button>
            </td>
          </tr>

        </table>
      </div>


      <div class="dialog-block_content_item" *ngFor="let credit of openedDeposit.credits">
        <table class="modal-item_table" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%">Amount</td>
            <td colspan="2">
              {{credit.creditAmount | bigNumberFormat}} ETH
            </td>
          </tr>
          <tr>
            <td width="50%">Expiry/Time left</td>
            <td colspan="2">
              {{credit.expiryDate | date : 'dd.MM.yyyy'}}/{{credit.leftDays}}
            </td>
          </tr>
        </table>
      </div>

      <!-- div class="dialog-block_content_item">
        <table class="modal-item_table">
          <tr>
            <td colspan="3">Return a loan to collect a deposit</td>
          </tr>
          <tr>
            <td width="50%">Deposit</td>
            <td colspan="2">100 HEX</td>
          </tr>
          <tr>
            <td>Commission</td>
            <td>50 HEX</td>
            <td>
              <button class="table-button">Withdraw</button>
            </td>
          </tr>
        </table>
      </div -->
    </div>
  </div>
  <div mat-dialog-close class="dialog-close"></div>
</ng-template>



<ng-template #loanModalTemplate>
  <div class="dialog-block">
    <div class="dialog-block_content">
      <div class="dialog-block_title">
        Loan
      </div>
      <div class="dialog-block_content_item">
        <table class="modal-item_table" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%">Expire/Time left</td>
            <td colspan="2">{{openedCredit.expiryDate | date : 'dd.MM.yyyy'}}/{{openedCredit.leftDays}}</td>
          </tr>
          <tr>
            <td>Amount</td>
            <td>{{openedCredit.creditAmount | bigNumberFormat}} ETH</td>
            <td>
              <button class="table-button" (click)="openedCredit.refillCredit()"
                      *ngIf="openedCredit.state === 'refill'">Refill</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="dialog-block_content_item">
        <table class="modal-item_table">
          <tr>
            <td colspan="3">Return a loan to collect a deposit</td>
          </tr>
          <tr>
            <td width="50%">Deposit</td>
            <td>{{openedCredit.hexWithdrawAmount | bigNumberFormat : 0 : true}} HEX</td>
            <td>
              <button class="table-button"
                      [disabled]="openedCredit.state === 'locked'"
                      (click)="openedCredit.withdrawCredit()"
                      *ngIf="openedCredit.state !== 'refill'">Withdraw</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div mat-dialog-close class="dialog-close"></div>
</ng-template>



